PORT=4000

# Database Configuration
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=polling_system

# Kafka and Zookeeper Configuration
KAFKAJS_NO_PARTITIONER_WARNING=1
KAFKA_BROKER=kafka:9092
ZOOKEEPER_HOST=zookeeper:2181
